# Data cleaning and analysis of used cars from eBay website

The project will be focused on a dataset of used cars from eBay Kleinanzeigen, the German section eBay website.

The dataset was originally scraped and uploaded to Kaggle. The version of the dataset is a sample of **50,000** data points from the full dataset. A less-cleaned version of the data is used in this project.

The aim of this project is to clean the data and analyze the included used car listings.

In [12]:
import numpy as np

In [13]:
import pandas as pd

In [14]:
autos = pd.read_csv("autos.csv", encoding='Latin-1')

In [15]:
#created new column
autos["affordableCars"]=0

In [16]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
 20  affordableCars       50000 non-null  int64
dtypes: int64(6), object(15)
memory usage: 8.0+ MB

In [17]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,...,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,affordableCars
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,...,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,...,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,...,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,...,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,...,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

There are **20** columns in our dataset, and many of them are stored as strings. A few columns are with null values, and some columns with dates are stored as strings. The data is created in German language, we might change some of the columns to English.

# Cleaning Columns

In [18]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen', 'affordableCars'],
      dtype='object')

In [19]:
autos.rename(columns={'yearOfRegistration' : 'registration_year'}, inplace=True)
autos.rename(columns={'monthOfRegistration' : 'registration_month'}, inplace=True)
autos.rename(columns={'notRepairedDamage' : 'unrepaired_damage'}, inplace=True)
autos.rename(columns={'dateCreated' : 'ad_created'}, inplace=True)
autos.rename(columns={'dateCrawled' : 'date_crawled'}, inplace=True)
autos.rename(columns={'offerType' : 'offer_type'}, inplace=True)
autos.rename(columns={'abtest' : 'ab_test'}, inplace=True)
autos.rename(columns={'vehicleType' : 'vehicle_type'}, inplace=True)
autos.rename(columns={'powerPS' : 'power_PS'}, inplace=True)
autos.rename(columns={'fuelType' : 'fuel_type'}, inplace=True)
autos.rename(columns={'nrOfPictures' : 'nr_of_pictures'}, inplace=True)
autos.rename(columns={'postalCode' : 'postal_code'}, inplace=True)
autos.rename(columns={'lastSeen' : 'last_seen'}, inplace=True)
autos.rename(columns={'affordableCars' : 'affordable_cars'}, inplace=True)

In [20]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_PS', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen', 'affordable_cars'],
      dtype='object')

In [21]:
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_PS,...,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen,affordable_cars
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,...,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,...,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,...,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,...,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,...,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

Column names changed from *camelCase* to *snake_case* for better readability. Some of them are completely changed for clear understanding.

## Initial exploration and cleaning

The data needs to be explored to find the areas where we can clean.

In [22]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_PS,...,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen,affordable_cars
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,...,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000,50000.0
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,...,13,NaN,7,40,2,76,NaN,NaN,39481,NaN
top,2016-03-10 15:36:24,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,...,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27,NaN
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,...,32424,NaN,30107,10687,35232,1946,NaN,NaN,8,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,...,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN,0.0
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,...,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN,0.0
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,...,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN,0.0
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,...,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN,0.0
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,...,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN,0.0
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,...,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN,0.0
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,...,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN,0.0

Some changes will be applied:

- In `registration_year`, 1000 can be dropped.
- `power_PS` needs more investigation.
- `price` and `odometer` can be recorded as a text.

## Cleaning `price` and `odometer`

In [23]:
autos["price"] = autos["price"].str.replace('$','')
autos["price"] = autos["price"].str.replace(',','')
autos["price"] = autos["price"].astype(int)
autos.rename(columns={"price" : "price_$"}, inplace=True)

autos["odometer"] = autos["odometer"].str.replace('km','')
autos["odometer"] = autos["odometer"].str.replace(',','')
autos["odometer"] = autos["odometer"].astype(int)
autos.rename(columns={"odometer" : "odometer_km"}, inplace=True)

In [24]:
autos.describe()

,price_$,registration_year,power_PS,odometer_km,registration_month,nr_of_pictures,postal_code,affordable_cars
count,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,50000.0,50000.000000,50000.0
mean,9.840044e+03,2005.073280,116.355920,125732.700000,5.723360,0.0,50813.627300,0.0
std,4.811044e+05,105.712813,209.216627,40042.211706,3.711984,0.0,25779.747957,0.0
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000,0.0
25%,1.100000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30451.000000,0.0
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49577.000000,0.0
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71540.000000,0.0
max,1.000000e+08,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000,0.0

In [25]:
autos.head()

,date_crawled,name,seller,offer_type,price_$,ab_test,vehicle_type,registration_year,gearbox,power_PS,...,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen,affordable_cars
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,...,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,...,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,...,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,...,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,...,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

## Exploring `price` and `odometer`

In [26]:
autos["odometer_km"].unique().shape

(13,)

In [27]:
autos["price_$"].unique().shape

(2357,)

In [28]:
autos["odometer_km"].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [29]:
autos["price_$"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_$, dtype: float64

In [30]:
autos["odometer_km"].value_counts()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

We can see there are more high than low mileage vehicles.

In [31]:
autos["price_$"].value_counts().sort_index(ascending=False).head(20)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price_$, dtype: int64

In [32]:
autos[(autos["price_$"] > 349000) & (autos["price_$"] < 100000000)]

,date_crawled,name,seller,offer_type,price_$,ab_test,vehicle_type,registration_year,gearbox,power_PS,...,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen,affordable_cars
514,2016-03-17 09:53:08,Ford_Focus_Turnier_1.6_16V_Style,privat,Angebot,999999,test,kombi,2009,manuell,101,...,125000,4,benzin,ford,nein,2016-03-17 00:00:00,0,12205,2016-04-06 07:17:35,0
2897,2016-03-12 21:50:57,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,privat,Angebot,11111111,test,limousine,1973,manuell,48,...,50000,3,benzin,ford,nein,2016-03-12 00:00:00,0,94469,2016-03-12 22:45:27,0
7814,2016-04-04 11:53:31,Ferrari_F40,privat,Angebot,1300000,control,coupe,1992,NaN,0,...,50000,12,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60598,2016-04-05 11:34:11,0
11137,2016-03-29 23:52:57,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,privat,Angebot,10000000,control,coupe,1960,manuell,368,...,100000,1,benzin,sonstige_autos,nein,2016-03-29 00:00:00,0,73033,2016-04-06 21:18:11,0
22947,2016-03-22 12:54:19,Bmw_530d_zum_ausschlachten,privat,Angebot,1234566,control,kombi,1999,automatik,190,...,150000,2,diesel,bmw,NaN,2016-03-22 00:00:00,0,17454,2016-04-02 03:17:32,0
24384,2016-03-21 13:57:51,Schlachte_Golf_3_gt_tdi,privat,Angebot,11111111,test,NaN,1995,NaN,0,...,150000,0,NaN,volkswagen,NaN,2016-03-21 00:00:00,0,18519,2016-03-21 14:40:18,0
27371,2016-03-09 15:45:47,Fiat_Punto,privat,Angebot,12345678,control,NaN,2017,NaN,95,...,150000,0,NaN,fiat,NaN,2016-03-09 00:00:00,0,96110,2016-03-09 15:45:47,0
36818,2016-03-27 18:37:37,Porsche_991,privat,Angebot,350000,control,coupe,2016,manuell,500,...,5000,3,benzin,porsche,nein,2016-03-27 00:00:00,0,70499,2016-03-27 18:37:37,0
37585,2016-03-29 11:38:54,Volkswagen_Jetta_GT,privat,Angebot,999990,test,limousine,1985,manuell,111,...,150000,12,benzin,volkswagen,ja,2016-03-29 00:00:00,0,50997,2016-03-29 11:38:54,0
39377,2016-03-08 23:53:51,Tausche_volvo_v40_gegen_van,privat,Angebot,12345678,control,NaN,2018,manuell,95,...,150000,6,NaN,volvo,nein,2016-03-08 00:00:00,0,14542,2016-04-06 23:17:31,0
39705,2016-03-22 14:58:27,Tausch_gegen_gleichwertiges,privat,Angebot,99999999,control,limousine,1999,automatik,224,...,150000,9,benzin,mercedes_benz,NaN,2016-03-22 00:00:00,0,73525,2016-04-06 05:15:30,0
42221,2016-03-08 20:39:05,Leasinguebernahme,privat,Angebot,27322222,control,limousine,2014,manuell,163,...,40000,2,diesel,citroen,NaN,2016-03-08 00:00:00,0,76532,2016-03-08 20:39:05,0
43049,2016-03-21 19:53:52,2_VW_Busse_T3,privat,Angebot,999999,test,bus,1981,manuell,70,...,150000,1,benzin,volkswagen,NaN,2016-03-21 00:00:00,0,99880,2016-03-28 17:18:28,0
47598,2016-03-31 18:56:54,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,privat,Angebot,12345678,control,limousine,2001,manuell,101,...,150000,3,benzin,opel,nein,2016-03-31 00:00:00,0,4356,2016-03-31 18:56:54,0
47634,2016-04-04 21:25:21,Ferrari_FXX,privat,Angebot,3890000,test,coupe,2006,NaN,799,...,5000,7,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,60313,2016-04-05 12:07:37,0

Strange price values such as **999990** or **12345678** are excluded from the data. Anything above **350000** will be removed, since above that amount seems less realistic.

In [33]:
autos = autos[autos["price_$"].between(1,350001)]

In [34]:
autos["price_$"].value_counts().sort_index(ascending=False).head(20)

350000    1
345000    1
299000    1
295000    1
265000    1
259000    1
250000    1
220000    1
198000    1
197000    1
194000    1
190000    1
180000    1
175000    1
169999    1
169000    1
163991    1
163500    1
155000    1
151990    1
Name: price_$, dtype: int64

In [35]:
autos["price_$"].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price_$, dtype: float64

## Exploring the date columns

There are a number of columns such as `date_crawled`, `registration_month`, `registration_year`, `ad_created` and `last_seen`.
These are a combination of dates that were crawled. We will explore each of these columns to learn more about the listings.

In [36]:
autos["date_crawled"].describe()

count                   48565
unique                  46882
top       2016-03-23 19:38:20
freq                        3
Name: date_crawled, dtype: object

In [37]:
autos["date_crawled"].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

2016-03-05 14:06:30    0.000021
2016-03-05 14:06:40    0.000021
2016-03-05 14:07:04    0.000021
2016-03-05 14:07:08    0.000021
2016-03-05 14:07:21    0.000021
                         ...
2016-04-07 14:30:09    0.000021
2016-04-07 14:30:26    0.000021
2016-04-07 14:36:44    0.000021
2016-04-07 14:36:55    0.000021
2016-04-07 14:36:56    0.000021
Name: date_crawled, Length: 46882, dtype: float64

In [38]:
autos["ad_created"].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

2015-06-11 00:00:00    0.000021
2015-08-10 00:00:00    0.000021
2015-09-09 00:00:00    0.000021
2015-11-10 00:00:00    0.000021
2015-12-05 00:00:00    0.000021
                         ...
2016-04-03 00:00:00    0.038855
2016-04-04 00:00:00    0.036858
2016-04-05 00:00:00    0.011819
2016-04-06 00:00:00    0.003253
2016-04-07 00:00:00    0.001256
Name: ad_created, Length: 76, dtype: float64

In [39]:
autos["last_seen"].value_counts(normalize=True, dropna=False).sort_index(ascending=True)

2016-03-05 14:45:46    0.000021
2016-03-05 14:46:02    0.000021
2016-03-05 14:49:34    0.000021
2016-03-05 15:16:11    0.000021
2016-03-05 15:16:47    0.000021
                         ...
2016-04-07 14:58:44    0.000062
2016-04-07 14:58:45    0.000021
2016-04-07 14:58:46    0.000021
2016-04-07 14:58:48    0.000062
2016-04-07 14:58:50    0.000062
Name: last_seen, Length: 38474, dtype: float64

In [40]:
autos["registration_year"].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

The year that the car was first registered will likely indicate the age of the car. Looking at this column, we note some odd valuessuch as **1000** and **9999** which will be neglected.

## Exploring price by brand

In [55]:
autos = autos[autos["registration_year"].between(1900,2016)]

In [42]:
autos["registration_year"].value_counts(normalize=True)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
          ...
1938    0.000021
1948    0.000021
1927    0.000021
1931    0.000021
1952    0.000021
Name: registration_year, Length: 78, dtype: float64

Most of the vehicles were registered in the past 20 yaers.

In [43]:
autos["brand"].describe()

count          46681
unique            40
top       volkswagen
freq            9862
Name: brand, dtype: object

In [58]:
autos_by_brand = autos["brand"].value_counts(normalize=True).sort_values(ascending=False)[0:20].index

In [59]:
price_by_brand = {}

for row in autos_by_brand:
    price_mean = autos.loc[autos['brand'] == row, 'price_$'].mean()
    price_by_brand[row] = price_mean
    
price_by_brand

{'volkswagen': 5402.410261610221,
 'bmw': 8332.820517811953,
 'opel': 2975.2419354838707,
 'mercedes_benz': 8628.450366422385,
 'audi': 9336.687453600594,
 'ford': 3749.4695065890287,
 'renault': 2474.8646069968195,
 'peugeot': 3094.0172290021537,
 'fiat': 2813.748538011696,
 'seat': 4397.230949589683,
 'skoda': 6368.0,
 'nissan': 4743.40252454418,
 'mazda': 4112.596614950635,
 'smart': 3580.2239031770046,
 'citroen': 3779.1391437308866,
 'toyota': 5167.091062394604,
 'hyundai': 5365.254273504273,
 'sonstige_autos': 12338.550218340612,
 'volvo': 4946.501170960188,
 'mini': 10613.459657701711}

In [46]:
bmp_autos = pd.Series(price_by_brand).sort_values(ascending=False)[2:10]
print(bmp_autos)

#sorted values until volvo, excluded mini and sonstige autos

audi             9336.687454
mercedes_benz    8628.450366
bmw              8332.820518
skoda            6368.000000
volkswagen       5402.410262
hyundai          5365.254274
toyota           5167.091062
volvo            4946.501171
dtype: float64

In [47]:
df = pd.DataFrame(bmp_autos, columns=["price_mean"])
df

                price_mean
audi           9336.687454
mercedes_benz  8628.450366
bmw            8332.820518
skoda          6368.000000
volkswagen     5402.410262
hyundai        5365.254274
toyota         5167.091062
volvo          4946.501171

In [48]:
mileage_by_brand = {}

for row in autos_by_brand:
    mileage_mean = autos.loc[autos["brand"] == row, "odometer_km"].mean()
    mileage_by_brand[row] = mileage_mean
mileage_by_brand

{'volkswagen': 128707.15879132022,
 'bmw': 132572.51313996495,
 'opel': 129310.0358422939,
 'mercedes_benz': 130788.36331334666,
 'audi': 129157.38678544914,
 'ford': 124266.01287159056,
 'renault': 128071.33121308497,
 'peugeot': 127153.62526920316,
 'fiat': 117121.9715956558,
 'seat': 121131.30128956624,
 'skoda': 110848.5639686684,
 'nissan': 118330.99579242637,
 'mazda': 124464.03385049365,
 'smart': 99326.77760968229,
 'citroen': 119694.18960244648,
 'toyota': 115944.35075885328,
 'hyundai': 106442.30769230769,
 'sonstige_autos': 89956.33187772926,
 'volvo': 138067.9156908665,
 'mini': 88105.13447432763}

In [49]:
bmp_autos_p = pd.Series(price_by_brand)
print(bmp_autos_p)

volkswagen         5402.410262
bmw                8332.820518
opel               2975.241935
mercedes_benz      8628.450366
audi               9336.687454
ford               3749.469507
renault            2474.864607
peugeot            3094.017229
fiat               2813.748538
seat               4397.230950
skoda              6368.000000
nissan             4743.402525
mazda              4112.596615
smart              3580.223903
citroen            3779.139144
toyota             5167.091062
hyundai            5365.254274
sonstige_autos    12338.550218
volvo              4946.501171
mini              10613.459658
dtype: float64

We can see *Audi*, *BMW* and *Mercedes Benz* are more expensive, *Ford* and *Opel* are less expensive. *Volkswagen* is in between.

## Exploring mileage

In [50]:
bmp_autos_m = pd.Series(mileage_by_brand)
print(bmp_autos_m)

volkswagen        128707.158791
bmw               132572.513140
opel              129310.035842
mercedes_benz     130788.363313
audi              129157.386785
ford              124266.012872
renault           128071.331213
peugeot           127153.625269
fiat              117121.971596
seat              121131.301290
skoda             110848.563969
nissan            118330.995792
mazda             124464.033850
smart              99326.777610
citroen           119694.189602
toyota            115944.350759
hyundai           106442.307692
sonstige_autos     89956.331878
volvo             138067.915691
mini               88105.134474
dtype: float64

In [51]:
df_p = pd.DataFrame(bmp_autos_p, columns=["price_mean"])
df_p

                  price_mean
volkswagen       5402.410262
bmw              8332.820518
opel             2975.241935
mercedes_benz    8628.450366
audi             9336.687454
ford             3749.469507
renault          2474.864607
peugeot          3094.017229
fiat             2813.748538
seat             4397.230950
skoda            6368.000000
nissan           4743.402525
mazda            4112.596615
smart            3580.223903
citroen          3779.139144
toyota           5167.091062
hyundai          5365.254274
sonstige_autos  12338.550218
volvo            4946.501171
mini            10613.459658

In [52]:
df_m = pd.DataFrame(bmp_autos_m, columns=["mileage_mean"])
df_m

                 mileage_mean
volkswagen      128707.158791
bmw             132572.513140
opel            129310.035842
mercedes_benz   130788.363313
audi            129157.386785
ford            124266.012872
renault         128071.331213
peugeot         127153.625269
fiat            117121.971596
seat            121131.301290
skoda           110848.563969
nissan          118330.995792
mazda           124464.033850
smart            99326.777610
citroen         119694.189602
toyota          115944.350759
hyundai         106442.307692
sonstige_autos   89956.331878
volvo           138067.915691
mini             88105.134474

In [53]:
brand_df = pd.DataFrame({'price_mean': bmp_autos_p, 'mileage_mean': bmp_autos_m})
brand_df

                  price_mean   mileage_mean
volkswagen       5402.410262  128707.158791
bmw              8332.820518  132572.513140
opel             2975.241935  129310.035842
mercedes_benz    8628.450366  130788.363313
audi             9336.687454  129157.386785
ford             3749.469507  124266.012872
renault          2474.864607  128071.331213
peugeot          3094.017229  127153.625269
fiat             2813.748538  117121.971596
seat             4397.230950  121131.301290
skoda            6368.000000  110848.563969
nissan           4743.402525  118330.995792
mazda            4112.596615  124464.033850
smart            3580.223903   99326.777610
citroen          3779.139144  119694.189602
toyota           5167.091062  115944.350759
hyundai          5365.254274  106442.307692
sonstige_autos  12338.550218   89956.331878
volvo            4946.501171  138067.915691
mini            10613.459658   88105.134474

The range of car mileages does not vary as much as the prices do by brand, instead all falling within 10% for the top brands.